MaterialsGuids:
- 82f5ded22adb4e0d9cd83cdad84c9e74
Meshes:
- Name: Plane.006_Plane.006_0
  Material: 82f5ded22adb4e0d9cd83cdad84c9e74
  Vertices:
  - Position:
      x: -1
      y: -1
    Normal:
      z: -1
    Texture:
      x: 0.9998999
      y: 0.00010019541
  - Position:
      x: 1
      y: -1
    Normal:
      z: -1
    Texture:
      x: 0.00010006939
      y: 9.995699E-05
  - Position:
      x: 1
      y: 1
    Normal:
      z: -1
    Texture:
      x: 9.9979996E-05
      y: 0.99989986
  - Position:
      x: -1
      y: 1
    Normal:
      z: -1
    Texture:
      x: 0.9998998
      y: 0.99990004
  Indices:
  - 3
  - 2
  - 1
  - 3
  - 1
  - 0
